replicaCount: 1
image:
  repository: keys-api
  pullPolicy: IfNotPresent

postgresql:
  auth:
    dbUrl: keys-api-postgresql
    username: microservices-user
    password: microservices-pass-1234
    database: microservices

port: 3000