# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_POSTGRESQL_DB=nestjs-microservices
KEYCLOAK_POSTGRESQL_USER=nestjs
KEYCLOAK_POSTGRESQL_PASS=dnsjnjsdanjkds

# web3 postgres
WEB3_DB_HOST=localhost
WEB3_DB_PORT=5003
WEB3_DB_DATABASE=nestjs
WEB3_DB_USERNAME=nestjs
WEB3_DB_PASSWORD=ndsiubnusdabsda

# key postgres
KEY_DB_HOST=localhost
KEY_DB_PORT=5002
KEY_DB_DATABASE=nestjs
KEY_DB_USERNAME=nestjs
KEY_DB_PASSWORD=ndsiubnusdab

# kafka
KAKFA_BROKER=localhost:9092

# node
NODE_ENV=local