apiVersion: v2
name: Kafka
description: Kafka Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: kafka
    version: 29.3.2
    repository: oci://registry-1.docker.io/bitnamicharts
