apiVersion: v2
name: Kafka
description: Kafks Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: kafka
    version: 21.4.1
    repository: oci://registry-1.docker.io/bitnamicharts
