replicaCount: 1
image:
  repository: web3-api
  pullPolicy: IfNotPresent

postgresql:
  auth:
    dbUrl: web3-api-postgresql
    username: microservices-user
    password: microservices-pass-1234
    database: microservices

port: 3000
